<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_weight="4.5"
        android:text="15891069018"
        android:id="@+id/phoneNumber"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <View
        android:id="@+id/line1"
        android:layout_toRightOf="@id/phoneNumber"
        android:layout_width="1dp"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"
        />
    <TextView
        android:text="打算打算的离开加上了肯定就as劳动纪律卡萨丁"
        android:id="@+id/smsContent"
        android:layout_weight="3"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/phoneNumber"
        android:layout_toRightOf="@id/line1"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center"
        />
    <View
        android:id="@+id/line2"
        android:layout_width="1dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="3dp"
        android:background="@color/colorPrimary"
        android:layout_toRightOf="@id/smsContent"
        android:layout_height="match_parent"/>
    <Button
        android:layout_weight="5"
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
</LinearLayout>